
<div class="invoice-section customer">
    {if $customer}
	{label customer-customerInternalID/}
	{input customer-customerInternalID}
    {/if}
    <h2>Customer</h2>
    {if $presenter->getName() !== 'Customer'}
    <label>Customer</label>
    {input customerAutocomplete}
    <div id="customer-autocomplete-suggestions"></div>
    {/if}
    
    {if $presenter->getName() === 'Customer'}
    <div class="row">
	<div class="col">
	    {label customer-isEnabled/}
	    {input customer-isEnabled}
	</div>
    </div>
    {/if}
    <div class="row">
	<div class="col">
	    {label customer-identificator/}
	    {input customer-identificator}
	</div>

	<div class="col">
	    {label customer-name/}
	    {input customer-name}
	</div>
	<div class="col">
	    {label customer-email/}
	    {input customer-email}
	</div>
	<div class="col">
	    {label customer-phone/}
	    {input customer-phone}
	</div>
	{if $presenter->getName() === 'Invoice'}
	<div class="col">
	    {label customer-companyNumber/}
	    {input customer-companyNumber}
	</div>
	<div class="col">
	    {label customer-vatNumber/}
	    {input customer-vatNumber}
	</div>
	{/if}
    </div>
    {if $presenter->getName() === 'Customer'}
    <div class="row">

	<div class="col">
	    {label customer-priceList/}
	    {input customer-priceList}
	</div>
	<div class="col">
	    {label customer-dueDays/}
	    {input customer-dueDays}
	</div>

	<div class="col">
	    {label customer-companyNumber/}
	    {input customer-companyNumber}
	</div>
	<div class="col">
	    {label customer-vatNumber/}
	    {input customer-vatNumber}
	</div>
    </div>
    {/if}
    {if $presenter->getName() === 'Customer'}
    <div class="row">
	<div class="col">
	    {label customer-note/}
	    {input customer-note}
	</div>
    </div>
    {/if}
    <h3>Billing Address</h3>
    <div class="row">
	<div class="col">
	    {label customer-customerBillingAddress-street/}
	    {input customer-customerBillingAddress-street}
	</div>
	<div class="col">
	    {label customer-customerBillingAddress-city/}
	    {input customer-customerBillingAddress-city}
	</div>
	<div class="col">
	    {label customer-customerBillingAddress-zip/}
	    {input customer-customerBillingAddress-zip}
	</div>
	<div class="col">
	    {label customer-customerBillingAddress-country/}
	    {input customer-customerBillingAddress-country}
	</div>
    </div>
{if ($presenter->getName() === 'Invoice' && $editingInvoice)}
{label customer-isDifferentDeliveryAddress/}
{input customer-isDifferentDeliveryAddress}
{/if}
<div id="deliveryAddress">
    <h3>Delivery Address</h3>
    <div class="row">
	<div class="col">
	    {label customer-customerDeliveryAddress-street/}
	    {input customer-customerDeliveryAddress-street}
	</div>
	<div class="col">
	    {label customer-customerDeliveryAddress-city/}
	    {input customer-customerDeliveryAddress-city}
	</div>
	<div class="col">
	    {label customer-customerDeliveryAddress-zip/}
	    {input customer-customerDeliveryAddress-zip}
	</div>
	<div class="col">
	    {label customer-customerDeliveryAddress-country/}
	    {input customer-customerDeliveryAddress-country}
	</div>
    </div>
</div>
</div>