{* Latte template *}
{block styles}
<link rel="stylesheet" href="{$basePath}/styles/customer.css"/>
{/block}
{block content}

<div class="data-list">
    <a n:href="Customer:detail" class="btn btn-primary">Create customer</a>
    <h1>Customers</h1>
    <p>Total customers: {$customersTotalCount}</p>
    <input type="text" class="data-list-search" placeholder="Search customer" />
    {if $customersTotalCount > 0}
    <div n:snippet="customers">
	<span class="data-list-count">Searched customers: {$searchedCustomersCount}</span>
	<div class="data-list-items-header">
	    <span>Identificator</span>
	    <span>Name</span>
	    <span>Company number</span>
	    <span>Vat number</span>
	    <span>Mail</span>
	    <span>Billing address</span>
	    <span></span>
	</div>
	<div class="data-list-items">
	{foreach $customers as $customer}
	    <div class="data-list-item">
		<span title="{$customer->getIdentificator()}">{$customer->getIdentificator()}</span>
		<span title="{$customer->getName()}">{$customer->getName()}</span>
		<span title="{$customer->getCompanyNumber()}">{$customer->getCompanyNumber()?: "-"}</span>
		<span title="{$customer->getVatNumber()}">{$customer->getVatNumber()?: "-"}</span>
		<span title="{$customer->getEmail()}">{$customer->getEmail()}</span>
		<span title="{$customer->getCustomerBillingAddress()->getFullBillingAddress()}">{$customer->getCustomerBillingAddress()->getFullBillingAddress()}</span>
		<a n:href="Customer:detail,'cid' => $customer->getInternalID()">Detail</a>
	    </div>
	{/foreach}
	</div>

	<div class="data-list-pagination">
	    {if $page > 1}
		<button class="data-list-pagination-page-button" data-page-number="{$page-1}">Previous</button>
	    {/if}

	    {if $page * $limit < $searchedCustomersCount}
		<button class="data-list-pagination-page-button" data-page-number="{$page+1}">Next</button>
	    {/if}
	</div>
    </div>
    {/if}
</div>

{/block content}
{block scripts}
    <script src="{$basePath}/scripts/customer.js"></script>
{/block}