{* Latte template *}
{block styles}
<link rel="stylesheet" href="{$basePath}/styles/customer.css"/>
{/block}

{block content}

<a n:href="Customer:default" class="btn btn-back">Back to list</a>
{form customerDetailForm}
    {include '_customer.latte'}
    <div class="buttons">
        {input submitCustomer, class => "btn btn-primary"}
	{if $customer}
	    {input deleteCustomer, class => "btn btn-danger"}
	{/if}
    </div>
{/form}

{/block content}
{block scripts}
    <script src="{$basePath}/scripts/customer.js"></script>
{/block}