{block styles}
<link rel="stylesheet" href="{$basePath}/styles/invoice.css"/>
{/block}
{block content}

<div class="page-content">
    <a n:href="Invoice:detail">Create invoice</a>
    <h1>Invoices</h1>
    <p>Total invoices: {$invoicesCnt}</p>
    <input type="text" id="invoices-search" placeholder="Invoice number, customer name, ..."/>
    {if count($invoices) > 0}
    <div>
	<label>Draft</label>
	<input class="invoice-status" type="checkbox" value="0"/>
	<label>Issued</label>
	<input class="invoice-status" type="checkbox" value="500"/>
	<label>Paid</label>
	<input class="invoice-status" type="checkbox" value="1000"/>
	<label>Canceled</label>
	<input class="invoice-status" type="checkbox" value="900"/>
	<input hidden="true" id="invoice-selected-status"/>
    </div>
    <div n:snippet="invoices">
	<div id="invoices-header">
	    <span>Invoice number</span>
	    <span>Customer</span>
	    <span>Status</span>
	    <span>created</span>
	    <span></span>
	</div>
	<div id="invoices">
	{foreach $invoices as $invoice}
	    <div class="invoice">
		<span>{$invoice->getNumber()}</span>
		<span>{$invoice->getCustomer()->getName()}</span>
		<span>{$invoice->getTotal()}</span>
		<span>{$invoice->getTotalWithVAT()}</span>
		<span>{$invoice->getCreated()->format('Y-m-d')}</span>
		<span>{$invoice->getStatusName()}</span>
		<a n:href="Invoice:detail, 'iid' => $invoice->getInternalID()">Detail</a>
	    </div>
	{/foreach}
	</div>
	<div class="pagination">
	    {if $page > 1}
		<button class="invoice-page-button" data-page-number="{$page-1}">Previous</button>
	    {/if}

	    {if $page * $limit < $invoicesCnt}
		<button class="invoice-page-button" data-page-number="{$page+1}">Next</button>
	    {/if}
	</div>
    </div>
    {/if}
</div>
{/block content}
{block scripts}
<script src="{$basePath}/scripts/invoice.js"></script>
{/block}