# ======================================
# Includes ===============================
includes:
    - doctrine.neon
    - security.neon
# ======================================
# Config ===============================
php:
    date.timezone: Europe/Prague

application:
	errorPresenter:
		4xx: Error:Error4xx
		5xx: Error:Error5xx
	mapping: App\Presentation\*\**Presenter

latte:
	strictTypes: yes
	strictParsing: yes
	extensions:
		- App\Presentation\Accessory\LatteExtension


assets:
	mapping:
		default:
			path: assets
			# type: vite  # Uncomment to activate Vite for asset building


di:
	export:
		parameters: yes
		tags: no

console:
	url: http://localhost
extensions:
	- Contributte\FormMultiplier\DI\MultiplierExtension
