{block styles}

{/block}
{block content}
<div class="page-content">
    <a n:href="Price:detail" class="creation-a">Create price</a>
    <h1>Prices</h1>
    <p>Total prices: {$totalPricesCount}</p>
    <input type="text" id="prices-search" placeholder="Product code, Price list, ..."/>
    {if $totalPricesCount > 0}
    <div n:snippet="prices">
	<span>Searched prices: {$searchedPricesCount}</span>
	<div id="prices-header">
	    <span>Product code</span>
	    <span>Price list</span>
	    <span>Value</span>
	    <span>Currency</span>
	    <span>Valid from</span>
	    <span>Valid to</span>
	    <span></span>
	</div>
	<div id="prices">
	    {foreach $prices as $price}
		<div class="price">
		    <span>{$price->getProduct()->getCatalogueCode()}</span>
		    <span>{$price->getPriceList()->getName()}</span>
		    <span>{$price->getValue()}</span>
		    <span>{$price->getPriceList()->getCurrency()}</span>
		    <span>{$price->getValidFrom()->format('Y-m-d H:i:s')}</span>
		    <span>{$price->getValidTo()->format('Y-m-d H:i:s')}</span>
		    <span><a n:href="Price:detail, 'pid' => $price->getProduct()->getInternalID()">Detail</a></span>
		</div>
	    {/foreach}
	</div>

	<div class="pagination">
	    {if $page > 1}
		<button class="price-page-button" data-page-number="{$page-1}">Previous</button>
	    {/if}

	    {if $page * $limit < $searchedPricesCount}
		<button class="price-page-button" data-page-number="{$page+1}">Next</button>
	    {/if}
	</div>
    </div>
    {/if}
</div>
{/block content}
{block scripts}
<script src="{$basePath}/scripts/price.js"></script>
{/block}